# DaemonApps

./: .gitmodules  DaemonApps.sln  LICENSE  README.md  imgui.ini  temp.txt
AuthAssistant/: App.axaml  App.axaml.cs  AuthAssistant.csproj  FodyWeavers.xml  Program.cs  ViewLocator.cs  app.manifest
AuthAssistant/Converters/: StringBoolConverter.cs
AuthAssistant/Properties/: launchSettings.json
AuthAssistant/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AuthAssistant/Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenewPanel.axaml  RenewPanel.axaml.cs
BugReplayer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ClickSimulator/: ClickSimulator.csproj  Program.cs  packages.config
ClickSimulator/Properties/: AssemblyInfo.cs
DNHper/: DNHper.csproj
DaemonKit/: App.xaml  App.xaml.cs  DaemonKit - Backup.csproj  DaemonKit.csproj  DaemonTable.xaml  DaemonTable.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessNodeForm.xaml  ProcessNodeForm.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Settings.xaml  Settings.xaml.cs
DaemonKit/Applications/: README.md
DaemonKit/Applications/Tools/: README.md
DaemonKit/Converters/: ScheduleTaskTypeToStringConverter.cs  ScheduleTriggerTypeToStringConverter.cs
DaemonKit/Core/: AppConfig.cs  AppMain.cs  AppPathes.cs  CoreType.cs  ProcManager.cs  ProcessItem.cs  Types.cs
DaemonKit/Core/Commands/: OpenProcess.cs
DaemonKit/Hooks/StartUp/: README.md
DaemonKit/Properties/: Resources.Designer.cs
DaemonKit/Resources/Configs/: extension.xml
DaemonKit/Resources/Extensions/: SMBShare.bat  SMBUnshare.bat
DaemonKit/ViewModels/: DaemonTableViewModel.cs  MainViewModel.cs  PNFViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
LicHper/: LicHper.vcxproj  LicHper.vcxproj.filters  dllmain.cpp  imgui_main.cpp  validator.cpp  validator.h
LicHper_inject/: LicHper_inject.vcxproj  dllmain.cpp
LicenseMaker/: App.axaml  App.axaml.cs  FodyWeavers.xml  LicenseMaker.csproj  Program.cs  ViewLocator.cs  app.manifest
LicenseMaker/Properties/: launchSettings.json
LicenseMaker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LicenseMaker/Views/: MainWindow.axaml  MainWindow.axaml.cs
UNICopy/: App.axaml  App.axaml.cs  Program.cs  UNICopy.csproj  ViewLocator.cs  app.manifest
UNICopy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UNICopy/Views/: MainWindow.axaml  MainWindow.axaml.cs
auth_ghost/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  auth_ghost.csproj
auth_ghost/Properties/: launchSettings.json
